<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.htetznaing.callmeback.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/iv1"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_below="@id/iv1"
        android:src="@drawable/call"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:layout_below="@id/iv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:background="@drawable/mptbg"
            android:id="@+id/btn1"
            android:text="MPT"
            android:layout_below="@id/iv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@drawable/telenorbg"
            android:id="@+id/btn2"
            android:text="Telenor"
            android:layout_below="@id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@drawable/ooredoobg"
            android:id="@+id/btn3"
            android:text="Ooredoo"
            android:layout_below="@id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:onClick="dev"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@id/ll"
        android:text="Developed By Khun Htetz Naing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
